<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lstHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#00CC00" >
    </ListView>

    <ListView
        android:id="@+id/lstGoods"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.50" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnScan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/scan" />

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/end" />
    </LinearLayout>

</LinearLayout>